# GraphQLAPIs

./: .gitignore  README.md  RealEstateManager.sln
RealEstateManager/: GlobalExceptionMiddleware.cs  Program.cs  RealEstateManager.csproj  RealEstateManager.http  appsettings.json
RealEstateManager.DataAccess/: RealEstateManager.DataAccess.csproj
RealEstateManager.DataAccess/Repositories/: IPaymentRepository.cs  IPropertyRepository.cs  PaymentRepository.cs  PropertyRepository.cs
RealEstateManager.Database/: RealEstateContext.cs  RealEstateContextFactory.cs  RealEstateSeedData.cs
RealEstateManager.Database/Migrations/: 20240418102259_init.Designer.cs  20240418102259_init.cs  RealEstateContextModelSnapshot.cs
RealEstateManager.Database/Models/: Payment.cs  Property.cs
RealEstateManager.Types/: PaymentType.cs  PropertyInputType.cs  PropertyType.cs  RealEstateManager.Types.csproj
RealEstateManager.Utilities/: GraphQLQuery.cs  RealEstateManager.Utilities.csproj
RealEstateManager/Controllers/: GraphQlController.cs
RealEstateManager/Mutation/: PropertyMutation.cs
RealEstateManager/Properties/: launchSettings.json
RealEstateManager/Queries/: PropertyQuery.cs
RealEstateManager/Schema/: RealEstateSchema.cs
